{
  "cors": {
    "rules": [
      {
        "origin": "http://localhost:63342",
        "allow": true
      }
    ]
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
